#mongodb
spring.data.mongodb.host=192.168.1.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=admin
spring.data.mongodb.password=KeLNz5WKCp7d

#logging
logging.level.org.springframework.data=debug
logging.level.=error